[General]

network = inet.raptorqimplementation.myexample
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.raptorQType = "RaptorQ"
record-eventlog=true

# **.client.raptorQType = "RaptorQTx"
# **.server.raptorQType = "RaptorQ"

 **.client.raptorQ.rqAlgorithmClass = "RQSimpleAlg"
 **.server.raptorQ.rqAlgorithmClass = "RQSimpleAlg"
**.raptorQApp[*].dataTransferMode = "rqrequests" 


**.raptorQ.advertisedWindow = 65535
**.raptorQ.mss=1000
 
#**.raptorQ.rqAlgorithmClass = default

**.client.numRaptorQApps = 1
**.client.raptorQApp[*].typename  = "RaptorQBasicClientApp"

 **.client.raptorQApp[*].localAddress = ""
 **.client.raptorQApp[*].localPort = -1
 **.client.raptorQApp[*].connectAddress = "server"
**.client.raptorQApp[*].connectPort =80
  **.client.raptorQApp[*].startTime =0s
# **.client.raptorQApp[*].messageLength = 100B
#**.client.raptorQApp[*].thinkTime = 0.1s   # // time gap between requests
**.client.raptorQApp[*].idleInterval = 10s

**.client.raptorQApp[*].numSymbolsToSend = 70
**.client.raptorQApp[*].requestLength = 10B
**.client.raptorQApp[*].replyLength = 1000B
 
**.client.raptorQApp[*].opcode = 2   # 1 read, 2 write
#**.client.raptorQApp[*].fileId =  2017
**.client.**.fileId=2017




**.server.numRaptorQApps = 1
**.server.raptorQApp[*].typename  = "RQSinkApp"
**.server.raptorQApp[*].localAddress = ""
**.server.raptorQApp[*].localPort = 80
**.server.raptorQApp[*].opcode = 1   # 1 read, 2 write
 


**.ppp[*].queueType =  "NDPQueue" # in routers
**.ppp[*].queue.frameCapacity = 2#${5..10000 step 500}  # in routers

 

 **.networkLayer.configurator.networkConfiguratorModule = ""
